# EmailApp

./: EmailApp.sln
EmailApp/: App.razor  EmailApp.csproj  Program.cs  _Imports.razor  appsettings.json  efpt.config.json
EmailApp/Data/: EmailDbContext.cs  LocalDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EmailApp/DbScripts/: 0 - Create Database.sql  1 - CREATE_TABLE_BGM_PurchaseOrderHeader.sql  1 - CREATE_TABLE_dbo_Emails.sql  2 - ALTER_TABLE_dbo_Emails.sql
EmailApp/Enums/: Importance.cs
EmailApp/Models/: Email.cs  EmailSettings.cs
EmailApp/Pages/: CreateEmail.razor  EmailHistory.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Pagination.razor  _Host.cshtml  _Layout.cshtml
EmailApp/Properties/: launchSettings.json
EmailApp/Services/: EmailService.cs  IEmailService.cs
EmailApp/Shared/: MainLayout.razor  NavMenu.razor
EmailApp/Validation/: CustomEmailAttribute.cs  MultipleEmailAddressesAttribute.cs
EmailApp/wwwroot/css/: site.css
EmailApp/wwwroot/js/: interop.js
